SV010#NGUYEN THI E#2000-05-06#false#CNTT#K18#2018#2022
SV002#NGUYEN VAN B#2000-05-06#true#ATTT#K18#2018#2022
SV001#NGUYEN VAN A#1999-05-06#true#CNTT#K18#2018#2022
SV004#NGUYEN VAN D#1999-07-07#true#CNTT#K18#2018#2022
SV003#NGUYEN VAN C#1999-06-06#true#CNTT#K17#2017#2021
SV006#NGUYEN THI A#1999-05-06#false#CNTT#K18#2018#2022
SV005#NGUYEN VAN E#2000-05-06#true#CNTT#K18#2018#2022
SV008#NGUYEN THI C#1999-06-06#false#CNTT#K17#2017#2021
SV007#NGUYEN THI B#2000-05-06#false#ATTT#K18#2018#2022
SV009#NGUYEN THI D#1999-07-07#false#CNTT#K18#2018#2022
